# PVBU_Dashboard

1_dotnetWebService/: 1_dotnetWebService - Shortcut.lnk  MainProgram.cs  TML_DATABASE_SCRIPT.sql  build_script.ps1  dotnetWebService.csproj  dotnetWebService.sln  localhost.key  localhost.pem  targetvalue.txt
1_dotnetWebService/AssetStorage/CSS/: fonts.googleapis.css  fonts_googleapis.css  master_style.css
1_dotnetWebService/AssetStorage/Home/: individual.css
1_dotnetWebService/AssetStorage/JS/: QdasFunctions.js
1_dotnetWebService/AssetStorage/TML/: Landingpage_archive.html
1_dotnetWebService/AssetStorage/TML/AreaExplorer/: index.html  level1.js
1_dotnetWebService/AssetStorage/TML/CVBU/: dashboard.js  index.html
1_dotnetWebService/AssetStorage/TML/CharacteristicExplorer/: characteristic.js  index.html
1_dotnetWebService/AssetStorage/TML/ModalExplorer/: index.html
1_dotnetWebService/AssetStorage/TML/Permissions/: manageRole.html  manageRole.js  manageUser.html
1_dotnetWebService/AssetStorage/TML/ShopExplorer/: index.html  plantstatus.js
1_dotnetWebService/AssetStorage/TML/TargetInspection/: index.html  targetInspection.js
1_dotnetWebService/AssetStorage/TML/dashboard2/: index.html
1_dotnetWebService/AssetStorage/TML/plantStatus/: index.html  plantstatus.js
1_dotnetWebService/AssetStorage/TML/signin/: index.html  index.js  style.css
1_dotnetWebService/AssetStorage/assets/css/: material-dashboard.css  style.css
1_dotnetWebService/AssetStorage/assets/js/: quickActionDemo.js
1_dotnetWebService/Authentication/: AuthUser.cs  IAuthentication.cs  LdapAuthentication.cs  LdapConfig.cs  LoginRequest.cs  Settings.cs  TokenService.cs
1_dotnetWebService/BackendServices/: WebServiceManager.cs  backendServices.cs
1_dotnetWebService/Configurations/: Config.cs
1_dotnetWebService/Core/Authorization/: CheckAuthorization.cs
1_dotnetWebService/Core/DB/: DBConnection.cs  PermissionsDAL.cs  RolesDAL.cs  UserService.cs  UsersDAL.cs
1_dotnetWebService/Core/Service/: PlantAreaService.cs  RolesService.cs  UserMngmtService.cs
1_dotnetWebService/Model/: AllAreaExplorer.cs  Characteristic.cs  Cp_ID.cs  DataStorage.cs  ModelExplorer_Model.cs  Models.cs  Role.cs  RolePermission.cs  User.cs  target.cs
1_dotnetWebService/RoleManagement/DB/: RoleDal.cs
1_dotnetWebService/RoleManagement/Service/: RoleService.cs
1_dotnetWebService/RouteBindings/: AllApi.cs  AreaExplorer.cs  CharCharts.cs  CharacteristicsExplorer.cs  DwnStucture.cs  FileWriter.cs  InsCVBU_Target.cs  Inspection.cs  ManualServiceRunner.cs  ModelExplorer.cs  Part_Report.cs  RoleManagement.cs  RouteBindings_Example.cs  RouteBindings_Master.cs  TestQuadrant.cs  UserManagement.cs  UserSession.cs
1_dotnetWebService/RouteBindings/Helper/: HelperDAL.cs
1_dotnetWebService/Routings/: Routings_Authentication.cs  Routings_QQD.cs  Routings_RoleManagement.cs  Routings_master.cs  TargetApiService.cs
