<?xml version="1.0" encoding="utf-8"?>
<!--
    <Project Sdk="Microsoft.NET.Sdk.Web">
-->
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>   
    <!-- ref 
        https://learn.microsoft.com/en-us/dotnet/core/deploying/single-file/overview?tabs=cli 
        https://github.com/dotnet/runtime/issues/45382
        <PublishSingleFile>true</PublishSingleFile>
        <PublishSingleFile Condition="'$(Configuration)' == 'Release'">true</PublishSingleFile>
    -->
    <!--
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier> 
    <PublishReadyToRun>true</PublishReadyToRun>
     -->
  <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>
	<ItemGroup>
		<Content Include=".\QdasConfig.ini" DestinationFolder="$(OutDir)\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
    <Content Include=".\cert123.pfx" DestinationFolder="$(OutDir)\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="AssetStorage\img\icons\edit.svg" />
		<Content Include="AssetStorage\TML\CVBU\dashboard.js" />
		<Content Include="AssetStorage\TML\CVBU\index.html" />
		<Content Include="AssetStorage\TML\Permissions\delete_FILL0_wght400_GRAD0_opsz24.svg" />
		<Content Include="AssetStorage\TML\Permissions\managePermissions.js" />
		<Content Include="assetstorage\tml\permissions\manageRole.js" />
	</ItemGroup>
  <ItemGroup>
		<Content Include=".\AssetStorage\**" DestinationFolder="$(OutDir)\">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="RouteBindings\UserSession.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AssetStorage\img\icons\edit.svg" />
    <None Remove="AssetStorage\TML\Permissions\delete_FILL0_wght400_GRAD0_opsz24.svg" />
    <None Remove="AssetStorage\TML\Permissions\managePermissions.js" />
    <None Remove="assetstorage\tml\permissions\manageRole.js" />
  </ItemGroup>
  <!--
	<ItemGroup>
		<Content Include=".\AssetStorage\" >
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<TargetPath> %(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
		</Content>
	</ItemGroup>
  -->
	
	<!--<Target Name="AfterBuild">
		<Copy SourceFiles="$(ProjectDir)\wwwroot" DestinationFolder="$(OutDir)\" />
	</Target>
	<Target Name="AfterBuild2">
		<Copy SourceFiles="$(ProjectDir)\ServerConfig.json" DestinationFolder="$(OutDir)\" />
	</Target>-->
	
	<!--
	<Target Name="MoveForBuild">
		<Copy Source="wwwroot\" DestinationFolder="$(BuildOutput)\." >
		</Copy>
	</Target>
	-->
	<ItemGroup>
    <FrameWorkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EnterpriseLibrary.Data.NetCore" Version="6.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.23" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" /> <!--Required to run as background service in windows-->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Federation" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.2" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.10.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="AssetStorage\CSS\font\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="AssetStorage\TML\Permissions\managePermissions.js">
      <DestinationFolder>$(OutDir)\</DestinationFolder>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>