[WebService_Config]
AppPort-http = 5000
AppPort-https= 5001
certName= cert123.pfx
certPassword= test123



#this are the Qdas Database Connectivity details
[qdas_value_db]
# ip of the sql server. 127.0.0.1 if on located on the local machine
dataSource = "qdasTestSetup\QDASDB001"  
port = 1433
userID = "qdas"            
password = "qdas1234"
#database which contains the measurement data of q-das
dbName="QDAS_DATA" 
ReportTableName="LABREPORT"

[Pune_plant]
Plant=PNE
username = "superuser"
pass = "superuser"
server="http://10.2.0.4/qs-STAT1_WebService/QdasWebService.dll/soap/IQdas_Web_Service"

[PantN_plant]
Plant=PNTS
username = "superuser"
pass = "superuser"
server="http://10.0.0.5/qs-STAT1_WebService/QdasWebService.dll/soap/IQdas_Web_Service"

[Jamshedpur_plant]
Plant=JMRS
username = "superuser"
pass = "superuser"
server="http://10.0.0.4/qs-STAT1_WebService/QdasWebService.dll/soap/IQdas_Web_Service"



[TargetTxt_filepath]
path = "E:\SachinCloud\Latest\TataDashboardCVBU_Final\1_dotnetWebService\targetvalue.txt"

[LogTxt_filepath]
path = "E:\SachinCloud\Latest\TataDashboardCVBU_Final\1_dotnetWebService"


[Run_CycleTime]
Time = 15

[Close_ApiTime]
Time = 2000


# cannot enter zero value
[add_days]
day = 30 

[authentication]
Path= "LDAP://ldap.forumsys.com:389/dc=example,dc=com"
UseServerCredentials= "true"
UserName= "cn=read-only-admin,dc=example,dc=com"
Password= "password"
AuthenticationType= "NONE"
Filter= "uid"
EnableAuth= "true"
AuthTitle= "uid"
AuthMail= "mail"
AuthGivenName= "telephonenumber"
AuthSn= "sn"
AuthCn= "cn"
AuthDisplayName= "cn"

[plant_List]
Plant = ["PNE","PNT","JMR"]
[Area_List]
Area = ["ENG","GRB"]
#Production Plant related configs
[prodPlant]
lines = ["ABC","DEF","GHI"] #define all the typical lines configured in control plan 
labs = ["CMM", "Profile Tester", "Surface Roughness", "Hardness Tester","Conture","Roundness","Volume Related", "WCVX","Millipore","Visual Measurement Machine","Ovelty & O.D.Profile Check"] # define all the labs stations eligible to submit report


#DFQ creation parameters
[DFQ_FROM_SCAN]
folder_path = "C:\\Q-DAS\\test\\"
characteristic_id = "s1" # characteristic Id (K2001)
characteristic_desc = "Manual Scan Attribute" # Description of characteristic (K2002)
characteristic_remark = "Scanner/Manual Data Captured for Traceability App" # (K2900)
characteristic_UID = "{4B8302DA-21AD-401F-AF45-1DFD956B80B5}" # (K2997)
characteristic_measurement_type = "vision" # (K2142)
characteristic_type = 1 # (K2004) this is anyway optional, it is already configured to be a attribute type
senderTag_KField = "K0009"

[Token_Manager]
